<html lang="en"><head><script src="https://cdn.hadronid.net/hadron.js?url=https%3A%2F%2Fhtml5.gamedistribution.com%2F16eb5eb6f9b841688478eb635fde78b5%2F%3Ftimestamp%3D-62135596800%26countryCode%3Den%26siteLocale%3Den%26locale%3Den%26gd_sdk_referrer_url%3Dhttps%253A%252F%252Fkizi.com%252Fgames%252Fbob-the-robber-3&amp;ref=https%3A%2F%2Fkizi.com%2F&amp;_it=amazon&amp;partner_id=570"></script><script type="text/javascript" async="" src="https://script.4dex.io/localstore.js"></script><script async="" type="text/javascript" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script async="" type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-VHN46NS9DX"></script><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/prebid.js@8.51.0/dist/debugging-standalone.js"></script><title>Bob the Robber 3</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Bob The Robber 3 is a free action game from Kizi Games, loved by millions all over the world. Bob joins the good guys to fight against an international conspiracy. Only you can help him!"><meta name="keywords" content="escape,levels,robber"><meta property="og:type" content="website"><meta property="og:title" content="Bob the Robber 3"><meta property="og:description" content="Bob The Robber 3 is a free action game from Kizi Games, loved by millions all over the world. Bob joins the good guys to fight against an international conspiracy. Only you can help him!"><meta property="og:image" content="https://img.gamedistribution.com/16eb5eb6f9b841688478eb635fde78b5.jpg"><meta property="og:url" content="https://html5.gamedistribution.com/16eb5eb6f9b841688478eb635fde78b5/"><link rel="canonical" href="https://html5.gamedistribution.com/16eb5eb6f9b841688478eb635fde78b5/"><link rel="manifest" href="manifest_1.5.17.json"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script async="" type="text/javascript" src="https://hb.improvedigital.com/pbw/prebid/prebid-idhb-v8.51a.min.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202409120101/slotcar_library_fy2021.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202409120101/show_ads_impl_fy2021.js"></script><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script type="text/javascript">if ('serviceWorker' in navigator) {
    navigator
      .serviceWorker
      .register(`/sw_1.5.17.js`)
      .then(function () {
        console.log('SW registered...');
      })
      .catch(err => {
        console.log('SW not registered...', err.message);
      });
  }</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "Bob the Robber 3",
  "url": "https://html5.gamedistribution.com/16eb5eb6f9b841688478eb635fde78b5/",
  "image": "https://img.gamedistribution.com/16eb5eb6f9b841688478eb635fde78b5.jpg",    
  "description": "Bob The Robber 3 is a free action game from Kizi Games, loved by millions all over the world. Bob joins the good guys to fight against an international conspiracy. Only you can help him!",
  "creator":{
    "name":"Azerion Casual Games"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/Bob-the-Robber-3"
    },
  "genre":[
      "escape",
      "levels",
      "robber"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><script type="text/javascript" async="" src="https://pm.azerioncircle.com/p/locus/" id="locus"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PLRTBHGSEL&amp;l=gdSDKDataLayer" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamemonkey.org/gamemonkey-sdk-javascript/5.1.1/script/gamemonkey-sdk.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg" data-checked-head="true"></script><script id="GDSplashDynamic" crossorigin="true" src="https://pm.azerioncircle.com/@bygd/gd-sdk-air-dynamic/1.3.25/dist/rocket/iife/index.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=kizi.com" id="gdsdk_prebid"></script><script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js" id="soecket.io.js"></script><style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");body{position:inherit;background:none;background-color:transparent!important}.rocket-splash-background-container,body{border-radius:40px 40px 0 0;overflow:hidden}.rocket-splash-background-container{box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:100%;background:#0051a8;background:-moz-linear-gradient(14deg,#0051a8 0,#0076f8 100%);background:-webkit-linear-gradient(14deg,#0051a8,#0076f8);background:linear-gradient(14deg,#0051a8,#0076f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0051a8",endColorstr="#0076f8",GradientType=1)}.rocket-sdk-version{position:absolute;right:0;bottom:5px;font-size:8px;padding-top:6px;padding-right:6px;color:#49a1ff}.rocket-splash-container{display:flex;flex-flow:column;box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:100%}.rocket-splash-container .mascot{position:relative;width:40%;height:250px;border-radius:20px;overflow:hidden;background-image:var(--mascot);background-position:bottom;background-size:contain;background-repeat:no-repeat;bottom:0;left:0;position:absolute}.rocket-splash-top{flex-flow:column;flex:1}.rocket-splash-bottom,.rocket-splash-top{display:flex;box-sizing:border-box;align-self:center;justify-content:center}.rocket-splash-bottom{flex-flow:column;width:100%;padding-left:6px;padding-right:6px;padding-bottom:6px}.rocket-splash-top>div{text-align:center}.rocket-splash-top>div>button{margin:auto;padding:8px;border-radius:30px;border:0;background-color:#59b21f;width:210px;height:48px;box-shadow:0 5px 0 #3e8e0d;position:relative;overflow:hidden;outline:none;cursor:pointer}.rocket-splash-top>div>button .text{color:#fff;text-transform:uppercase;font-family:Oswald,sans-serif;font-size:17px;text-align:center;position:absolute;z-index:1;left:0;top:12px;width:100%}.rocket-splash-top>div>button.walkthrough{background-color:#ea2e40;box-shadow:0 5px 0 #ad0b1a;margin-top:15px;padding-left:45px;height:40px}.rocket-splash-top>div>button.walkthrough .text{top:8px}.rocket-splash-top>div>button.walkthrough .icon{width:34px;height:34px;top:3px;left:20px;z-index:9;position:absolute;background:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 41 41'%3E%3Cpath d='M36.327 16.627c-1.5-5.8-6-10.3-11.8-11.8h-8.3c-5.8 1.5-10.3 6-11.8 11.8v8.3c1.5 5.8 6 10.3 11.8 11.8h8.3c5.8-1.5 10.3-6 11.8-11.8v-8.3zm-16 15.7l-3.4-2.5c-2.6-1-4.6-3-5.6-5.6l-2.6-3.4 2.6-3.4c1-2.6 3-4.6 5.6-5.6l3.4-2.6 3.4 2.6c2.6 1 4.6 3 5.6 5.6l2.6 3.4-2.6 3.4c-1 2.6-3 4.7-5.6 5.6l-3.4 2.5z' fill='%23ff7680'/%3E%3Cpath d='M36.3 25c-1.5 5.8-6 10.3-11.8 11.8h-2c8.8-2.3 14.1-11.2 11.8-20.1-1.5-5.8-6-10.3-11.8-11.8h2c5.8 1.5 10.3 6 11.8 11.8V25z' fill='%23f44854'/%3E%3Cpath d='M24.508 4.8l-.1.6-.7 6.3c-2.2-.8-4.6-.8-6.7 0l-.8-6.9c1-.3 2-.4 3.1-.5h1.1c1.3 0 2.7.2 4.1.5zM24.508 36.769c-1.4.4-2.8.5-4.2.5h-1.1c-1-.1-2.1-.2-3.1-.5l.8-6.9c2.2.8 4.6.8 6.7 0l.7 6.3.2.6zM36.769 20.808c0 1.4-.2 2.8-.5 4.2l-1.9-.2-5.1-.6c.8-2.2.8-4.6 0-6.7l5.1-.6 1.9-.2c.4 1.3.5 2.7.5 4.1zM10.7 20.808c0 1.2.2 2.3.6 3.4l-6.9.8c-.7-2.7-.7-5.6 0-8.3l6.9.8c-.4 1-.6 2.1-.6 3.3z' fill='%23eef7ff'/%3E%3Cg fill='%23d8e5ef'%3E%3Cpath d='M24.403 5.5c-1.6-.6-3.4-1-5.2-1.1h1.1c1.4 0 2.8.2 4.2.5l-.1.6zM24.403 36.1l.1.6c-1.4.4-2.8.5-4.2.5h-1.1c1.8-.1 3.6-.4 5.2-1.1zM36.803 20.8c0 1.4-.2 2.8-.5 4.2l-1.9-.3c.6-2.6.6-5.3 0-7.9l1.9-.2c.3 1.4.5 2.8.5 4.2z'/%3E%3C/g%3E%3C/svg%3E")}.rocket-splash-top>div>button.walkthrough .icon svg{width:100%;height:100%}.rocket-splash-top>div>button.walkthrough .text{text-indent:33px;text-transform:capitalize}.bubbles{position:absolute;width:100%;height:100%;left:0;top:0}.green-bubbles .bubble:after,.green-bubbles .bubble:before{position:absolute;background:#449c0c;content:" ";border-radius:50%;display:block}.green-bubbles .left{width:1px;height:1px;position:absolute;display:block}.green-bubbles .left:before{width:30px;height:30px;left:0;top:-17px}.green-bubbles .left:after{width:50px;height:50px;left:10px;top:34px}.green-bubbles .left:after,.green-bubbles .right:after{position:absolute;background:#449c0c;content:" ";border-radius:50%}.green-bubbles .right:after{width:56px;right:0;top:17px;height:55px}.red-bubbles .bubble:after,.red-bubbles .bubble:before{position:absolute;background:#ff4859;content:" ";border-radius:50%}.red-bubbles .left{width:1px;height:1px;display:block;position:absolute}.red-bubbles .left:before{width:30px;height:30px;left:-10px;top:-10px}.red-bubbles .left:after{width:20px;height:20px;left:60px;top:37px}.red-bubbles .right:after{width:36px;height:50px;right:0;top:-33px}.rocket-splash-top>div{display:flex;flex-direction:column}.rocket-splash-top>div>button:hover{background:#3e8e0c;box-shadow:0 5px 0 #347909}.rocket-splash-top>div>button:active{background:#337b06;box-shadow:0 5px 0 #2b7100}.rocket-splash-top>div>button:hover .green-bubbles .left:after,.rocket-splash-top>div>button:hover .green-bubbles .left:before,.rocket-splash-top>div>button:hover .green-bubbles .right:after{background:#52b513}.rocket-splash-top>div>button.walkthrough:hover{background:#c7192a;box-shadow:0 5px 0 #af1623}.rocket-splash-top>div>button.walkthrough:active{background:#ad0d1d;box-shadow:0 5px 0 #980e1a}.rocket-splash-top>div>button.walkthrough:hover .red-bubbles .left:after,.rocket-splash-top>div>button.walkthrough:hover .red-bubbles .left:before,.rocket-splash-top>div>button.walkthrough:hover .red-bubbles .right:after{background:#fb5b6a}.rocket-splash-top>div>div.game-image{position:relative;width:120px;height:120px;margin:auto auto 20px;border-radius:20px;overflow:hidden;background-image:var(--thumb);background-position:50%;background-size:cover}.rocket-splash-bottom>.rocket-splash-consent{box-sizing:border-box;width:100%;color:#3991ef;text-align:justify;position:absolute;font-size:12px;font-family:Arial;font-weight:400;background:rgba(0,56,111,.78);line-height:150%;padding:10px 30px;left:0;bottom:0}.rocket-splash-top>.game>.rocket-splash-title{box-sizing:border-box;width:100%;color:#fff;text-align:justify;font-weight:400;line-height:150%;font-family:Oswald,sans-serif;font-size:20px;text-align:center;padding-bottom:20px;cursor:default;text-transform:uppercase}.rocket-splash-bottom>.rocket-splash-consent a{color:#60bdea!important}.rocket-splash-bottom>.rocket-splash-consent a:active,.rocket-splash-bottom>.rocket-splash-consent a:hover{color:#9cdfff!important}.rocket-loader,.rocket-loader:after{border-radius:50%;width:1.5em;height:1.5em}.rocket-loader{box-sizing:content-box;margin:0 auto;font-size:10px;position:relative;text-indent:-9999em;border:1.1em solid hsla(0,0%,100%,.2);border-left-color:#fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:rocket-load8 1.1s linear infinite;animation:rocket-load8 1.1s linear infinite;display:none}@-webkit-keyframes rocket-load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rocket-load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #eee;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.43;
  background-color: #141414;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #141414;
}
</style><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" id="gdsdk_ima"></script><meta http-equiv="origin-trial" content="A9AxgGSwmnfgzzkyJHILUr3H8nJ/3D+57oAsL4DBt4USlng4jZ0weq+fZtHC/Qwwn6gd4QSa5DzT3OBif+kXVA0AAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><script src="https://config.aps.amazon-adsystem.com/configs/6d0c7ea7-f036-437d-be93-21fc59c890c2" type="text/javascript" async="async"></script><script src="//ats.rlcdn.com/ats.js"></script><script src="//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js"></script><script src="https://tags.crwdcntrl.net/lt/c/16576/sync.min.js"></script><script src="https://cdn-ima.33across.com/ima.js"></script><script src="//cdn.id5-sync.com/api/1.0/id5-api.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202409130501/pubads_impl.js" async=""></script></head><body aria-hidden="false" style=""><iframe id="game" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/16eb5eb6f9b841688478eb635fde78b5/index.html?timestamp=-62135596800&amp;countryCode=en&amp;siteLocale=en&amp;locale=en&amp;gd_sdk_referrer_url=https%3A%2F%2Fkizi.com%2Fgames%2Fbob-the-robber-3&amp;gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2tpemkuY29tL2dhbWVzL2JvYi10aGUtcm9iYmVyLTMiLCJwYXJlbnREb21haW4iOiJraXppLmNvbSIsInRvcERvbWFpbiI6ImtpemkuY29tIiwiaGFzSW1wcmVzc2lvbiI6ZmFsc2UsImxvYWRlckVuYWJsZWQiOnRydWUsImhvc3QiOiJodG1sNS5nYW1lZGlzdHJpYnV0aW9uLmNvbSIsInZlcnNpb24iOiIxLjUuMTcifQ%253D%253D"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "16eb5eb6f9b841688478eb635fde78b5";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
        this._softgamesDomains = this._getDomainData();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._getDomainData = function(){
        return [{"name":"minigame.aeriagames.jp","id":4217},{"name":"localhost:8080","id":4217},{"name":"minigame-stg.aeriagames.jp","id":4217}];
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery = this._bridge.exports.extendUrlQuery;
        var base64Encode = this._bridge.exports.base64Encode;
        const ln_param = new URLSearchParams(window.location.search).get('lang');

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.17"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/16eb5eb6f9b841688478eb635fde78b5/index.html" + searchPart;
        this._container.src = gameSrc;

        this._container.onload = this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2316275586951220&amp;output=html&amp;adk=1812271804&amp;adf=3279755405&amp;abgtt=5&amp;plat=1%3A16777736%2C2%3A16777736%2C3%3A2163200%2C4%3A2163200%2C8%3A512%2C9%3A33288%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C26%3A512%2C27%3A512%2C30%3A1049088%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fkizi.com%2F&amp;pra=5&amp;wgl=1&amp;aihb=0&amp;asro=0&amp;ailel=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aiael=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aifxl=29_18~30_19&amp;aiixl=29_5~30_6&amp;aslmct=0.7&amp;asamct=0.7&amp;aiepr=1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTI4LjAuMjczOS43OSIsbnVsbCwwLG51bGwsIjY0IixbWyJDaHJvbWl1bSIsIjEyOC4wLjY2MTMuMTM4Il0sWyJOb3Q7QT1CcmFuZCIsIjI0LjAuMC4wIl0sWyJNaWNyb3NvZnQgRWRnZSIsIjEyOC4wLjI3MzkuNzkiXV0sMF0.&amp;dt=1726579206042&amp;bpp=5&amp;bdt=1161&amp;idt=254&amp;shv=r20240912&amp;mjsv=m202409120101&amp;ptt=9&amp;saldr=aa&amp;cookie=ID%3Df6058674bad9a378%3AT%3D1726139614%3ART%3D1726139614%3AS%3DALNI_MZ4LX16DdFZh0GA9L5Cll7hGmT5YA&amp;gpic=UID%3D00000efb851b59f9%3AT%3D1726139614%3ART%3D1726139614%3AS%3DALNI_MaLcM3e7thIgeLdBv4DhiWmAuZ_yA&amp;eo_id_str=ID%3D5fbc962d72c5d3e1%3AT%3D1726139614%3ART%3D1726139614%3AS%3DAA-Afja-OMfmlK9Etc9sWDZSdQAw&amp;nras=1&amp;correlator=3987847118890&amp;frm=24&amp;ife=1&amp;pv=2&amp;nhd=1&amp;u_tz=540&amp;u_his=2&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=800&amp;ish=620&amp;ifk=1981100117&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C31087065%2C44795921%2C95338226%2C95342765%2C95342338&amp;oid=2&amp;pvsid=1111197871789941&amp;tmod=1135531089&amp;wsm=1&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C800%2C620&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=1&amp;uci=1.boealqz1hlem&amp;fsb=1&amp;dtd=284" data-google-container-id="1.boealqz1hlem" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><div id="gdsdk__advertisement" style="position: fixed; z-index: 1010; top: 0px; left: 0px; width: 100%; height: 100%; visibility: hidden;"><video playsinline="true" webkit-playsinline="true" id="gdsdk__advertisement_video" src="" autoplay="" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 800px; height: 620px;"></video><div id="gdsdk__advertisement_slot" style="position: absolute; top: 0px; left: 0px; width: 800px; height: 620px;"><div style="position: absolute;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.666.0_en.html#goog_498678890" allowfullscreen="" allow="attribution-reporting" id="goog_498678890" title="Advertisement" style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe title="Advertisement" style="display: none;"></iframe></div></div><div id="gd__resume__button" title="Resume" class="gd__resume__button" style="display: none;"></div><div id="gd__resume__button__overlay" class="gd__resume__button__overlay" style="display: none;"></div><div class="gd__reward__label"><span class="gd__reward__span">To receive the reward, please do not skip the ad</span></div><div class="gd__skip__ad"><span class="gd__skip__span">Skip Ad &gt;&gt;</span></div></div><style type="text/css" id="gd__resume__button__style">
                        .gd__resume__button{
                          background-image: url("https://img.gamedistribution.com/play-black.svg");
                          background-color:white;                      
                          width: 120px;
                          height: 120px;
                          position: absolute;
                          display: none;
                          z-index: 2000;
                          cursor: pointer;
                          top: calc(50% - 60px);
                          left: calc(50% - 60px);
                          margin: 0;
                          border-radius: 50%;
                          border: 2px solid white;
                          animation: play-button 1s ease-in-out infinite alternate;
                          -webkit-animation: play-button 1s ease-in-out infinite alternate;
                        }
    
                        .gd__resume__button__overlay {
                          position: fixed;
                          display: none;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: rgba(0,0,0,0.5);
                          z-index: 1999;
                          cursor: pointer;
                        }
                        @keyframes play-button {
                          0% {
                              transform: scale(1.0);
                              -webkit-transform: scale(1.0);
                          }
                          100% {
                              transform: scale(1.1);
                              -webkit-transform: scale(1.1);
                          }
                      }
                        .gd__resume__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }
                        </style><style type="text/css" id="gd__reward__label__style">
                          .gd__reward__label{
                            background-color:black;                      
                            width: 160px;
                            // height: 35px;
                            position: absolute;
                            display: none;
                            z-index: 2000;
                            cursor: pointer;
                            bottom: 40px;
                            left: 10px;
                            margin: 0;
                            border-radius: 5px;
                            border: .5px solid gray;
                            text-align: center;
                          }
                          .gd__reward__label:hover{
                            filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                          }
                          .gd__reward__span{
                            color: white;
                            font-size: 12px;
                            padding-left: 5px;
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            text-align: center;
                          }
                    </style><style type="text/css" id="gd__skip__ad__style">
                            .gd__skip__ad{
                              background-color:black;                      
                              width: 260px;
                              // height: 35px;
                              position: absolute;
                              display: none;
                              z-index: 2000;
                              cursor: pointer;
                              bottom: 40px;
                              right: 0px;
                              margin: 0;
                              border-radius: 5px;
                              border: .5px solid gray;
                              text-align: center;
                              padding: 10px;
                            }
                            .gd__skip__ad:hover{
                              filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                            }
                            .gd__skip__span{
                              color: white;
                              font-size: 22px;
                              padding-left: 5px;
                              font-family: Verdana, Arial, Helvetica, sans-serif;
                              text-align: center;
                            }
                      </style><style type="text/css" id="gd__audio__label__style">
                            .gd__audio__label{
                              background-color: #ffca00;                      
                              width: 200px;
                              position: relative;
                              display: none;
                              z-index: 2000;
                              cursor: pointer;
                              top: 0px;
                              margin: 0 auto;
                              border-radius: 0px;
                              border: 0px;
                              text-align: center;
                              height: 30px;
                              border-bottom-left-radius: 3px;
                              border-bottom-right-radius: 3px;
                              padding: 5px;
                            }
                            .gd__audio__span{
                              color: black;
                              font-size: 14px;
                              padding-left: 5px;
                              font-family: Verdana, Arial, Helvetica, sans-serif;
                              text-align: center;
                            }
                      </style><div class="gd__audio__label" style="display: none;"><span class="gd__audio__span">ⓘ</span><span class="gd__audio__span">Audio Ad is Playing</span></div><iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="about:blank" style="height: 0px; width: 0px; display:none"></iframe><iframe src="https://s.amazon-adsystem.com/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;dl=gg_n-mediagrid_n-index_n-Ogury_rx_ox-db5_smrt_n-inmobi_n-smaato_n-sharethrough_n-onetag_pm-db5_rbd_n-baidu_n-nativo_an-db5_3lift_n-Outbrain" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20240912/r20110914/zrt_lookup_fy2021.html" style="display: none;"></iframe><iframe name="ifrm_improvedigital" src="https://hb.360yield.com/privacy-sandbox/topics.html?bidder=improvedigital" style="display: none;"></iframe><iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe><iframe sandbox="allow-scripts allow-same-origin" id="24417002e289bb4" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://eb2.3lift.com/sync?">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="25732b038e84899" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://onetag-sys.com/usync/?cb=1726579210646">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="2638f2f61553dc9" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://eus.rubiconproject.com/usync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="27757a3a7d47d4" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://acdn.adnxs.com/dmp/async_usersync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="28b31685fd3cde9" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?kdntuid=1&amp;p=156946">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="292ae82fd909e68" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://js-sec.indexww.com/um/ixmatch.html">
    </iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;" aria-hidden="true" data-slotcar-interstitial="true"><div id="aswift_1_host" style="border: none !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_1" name="aswift_1" browsingtopics="true" style="inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; width: 100vw !important; height: 100vh !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay; attribution-reporting; run-ad-auction" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2316275586951220&amp;output=html&amp;h=620&amp;adk=3345686250&amp;adf=2873238064&amp;w=800&amp;abgtt=5&amp;vpmute=0&amp;to=gsc&amp;format=800x620&amp;url=https%3A%2F%2Fkizi.com%2F&amp;pra=3&amp;wgl=1&amp;fa=10&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTI4LjAuMjczOS43OSIsbnVsbCwwLG51bGwsIjY0IixbWyJDaHJvbWl1bSIsIjEyOC4wLjY2MTMuMTM4Il0sWyJOb3Q7QT1CcmFuZCIsIjI0LjAuMC4wIl0sWyJNaWNyb3NvZnQgRWRnZSIsIjEyOC4wLjI3MzkuNzkiXV0sMF0.&amp;dt=1726579543761&amp;bpp=3&amp;bdt=338880&amp;idt=5&amp;shv=r20240912&amp;mjsv=m202409120101&amp;ptt=9&amp;saldr=aa&amp;cookie=ID%3Df6058674bad9a378%3AT%3D1726139614%3ART%3D1726139614%3AS%3DALNI_MZ4LX16DdFZh0GA9L5Cll7hGmT5YA&amp;gpic=UID%3D00000efb851b59f9%3AT%3D1726139614%3ART%3D1726139614%3AS%3DALNI_MaLcM3e7thIgeLdBv4DhiWmAuZ_yA&amp;eo_id_str=ID%3D5fbc962d72c5d3e1%3AT%3D1726139614%3ART%3D1726139614%3AS%3DAA-Afja-OMfmlK9Etc9sWDZSdQAw&amp;prev_fmts=0x0%2C800x620%2C800x620&amp;nras=4&amp;correlator=3987847118890&amp;frm=24&amp;ife=1&amp;pv=1&amp;nhd=1&amp;u_tz=540&amp;u_his=2&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=800&amp;ish=620&amp;ifk=1981100117&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C31087065%2C44795921%2C95338226%2C95342765%2C95342338&amp;oid=2&amp;pvsid=1111197871789941&amp;tmod=1135531089&amp;wsm=1&amp;uas=3&amp;nvt=1&amp;fsapi=1&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C800%2C620&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=4&amp;uci=4.gs2jhmefnl68&amp;fsb=1&amp;dtd=13" data-google-container-id="4.gs2jhmefnl68" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins></html>